



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    #scrolly {
        position: relative;
        padding: 1rem;
      }
    .anno{
      font-size:14px;
      font-family: 'Roboto', sans-serif;
    }
      .xlabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }
      .ylabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }


      article {
        position: relative;
        padding: 0;
        max-width: 30rem;
        margin: 0 auto;
      }
     
      .tick{
      font-size:14px;
    }


      #sticky-thing {
        margin-top:5vh;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        padding-bottom: 7vh;
        /* Center everything inside */
        align-items: center;
        justify-content: center;
      }






      #sticky-thing p {
        /*font-size: 8rem;
        font-weight: 900;*/
        color: rgb(0, 0, 0);
      }


      .step:first-child{
        margin-top:0vh;
      }
      .step {
        margin: 0;
        margin-top:35vh;
        margin-bottom:35vh;
        margin-left:0;
        margin-right:0;
        color: #fff;
        background-color: #fff;
        border: 2px solid #000000;
      }


      .step:last-child {
        margin-bottom: 0;
      }


      .step.is-active{
        background-color: white;
        color: #3b3b3b;
      }


      .step.is-active p{
        background-color: white;
        color: #3b3b3b;
      }


      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 19px;
        background-color:#fff;
        opacity:1;
      }


      .hidden {
        visibility: hidden;
        opacity: 0;
      }


      .quarter_opacity {
        opacity: .25;
      }


      .full_opacity {
        opacity: 1 !important;
        transition: opacity 1s;
      }


      .increase_width {
        stroke-width: 0.5% !important;
        transition: stroke-width 1s;
      }


      .base_width {
        stroke-width: 0.2%;
      }


      .fade_in {
        visibility: visible !important;
        opacity: 1 !important;
        transition: opacity 1s;
      }

      .visible {
        opacity: 1 !important;
        visibility: visible !important
      }


      #last{
        opacity:0;
      }


      #twograf p:first-child{
        margin-bottom:-3vh;
      }


      main{
        margin-bottom:7.5vh;
      }

    .fill-fade {
      transition: fill 0.5s ease;
    }

    .opacity-fade {
        transition: opacity 0.5s ease;
    }

    .move-fade {
        transition: cx 0.5s ease;
    }

     
      @media only screen and (max-width:849px) {
      .step p{
        font-size:19px;
      }
      }
      @media only screen and (max-width:599px) {
      .sticky-thing{
        display:block;
        margin-bottom:10vh;
      }
      }
      @media only screen and (min-width:600px) {
      .sticky-thing{
        display:flex;
      }


     
    }
   
    </style>
  </head>


  <body>
    <main>


      <section id="scrolly">
        <div id="sticky-thing">
          <include src="scrolly.html"></include>
        </div>


        <article>
          <div class="step" data-step="0">
            <p>The District Attorney's office arraigned and charged 46 individuals with criminal trespassing for occupying Hamilton Hall. Spectator analyzed the affiliation of the arrested individuals.
            </p>
          </div>
          <div class="step" data-step="1">
            <p>Though the District Attorney’s office provided 46 docket numbers for those arrested and charged inside of Hamilton Hall, one of the docket numbers did not produce an active case when searched.
            </p>
          </div>
          <div class="step" data-step="2" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="3">
            <p>Thirty-three are current students or staff at Columbia.
            </p>
          </div>
          <div class="step" data-step="4">
            <p>The University first identified 14 undergraduates.
            </p>
          </div>
          <div class="step" data-step="5">
            <p>However, after an inquiry from Spectator regarding the discrepancy between the number of undergraduates, a University spokesperson released updated figures, identifying 15.
            </p>
          </div>
          <div class="step" data-step="6" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="7">
            <p>The University excluded Barnard students from their official undergraduate count, identifying them instead as members of a Columbia-affiliated institution. Spectator’s analysis includes Barnard students in its count of 18 undergraduate students at Columbia College, The School of Engineering and Applied Sciences, General Studies, or Barnard College.
            </p>
          </div>
          <div class="step" data-step="8" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="9">
            <p>Eight are graduate students.
            </p>
          </div>
          <div class="step" data-step="10">
            <p>Five are students at Union Theological Seminary, an affiliated institution.
            </p>
          </div>
          <div class="step" data-step="11">
            <p>Two are staff employed by the University.
            </p>
          </div>
          <div class="step" data-step="12" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="13" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="14">
            <p>Ten are either recent alumni of Columbia or another nearby New York City University.
            </p>
          </div>
          <div class="step" data-step="15">
            <p>Five are recent alumnus of Columbia, graduating within the past 4 years. The University and the New York Police Department identified these individuals as “unaffiliated.”
            </p>
          </div>
          <div class="step" data-step="16">
            <p>Five are current student or recent alumni of other NYC universities, including New York University and the City College of New York.
            </p>
          </div>
          <div class="step" data-step="17">
            <p>Two have no immediately clear connection to the University or other New York City colleges, but have a documented history of participating in pro-Palestinian protests, according to Spectator’s analysis.
            </p>
          </div>
          <div class="step" data-step="18" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="19" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
          <div class="step" data-step="20" style="opacity:0;">
            <p style="visibility:hidden;"></p>
          </div>
              </article>




       


       
      </section>


    </main>


    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./scripts/ai2html-resizer.js"></script>
    <script src="./scripts/scrollyscript.js"></script>
   
  </body>
</html>